<!DOCTYPE html>
<html>
	<head>
		<!-- author：袁玉玲 / createTime：2020年1月6日 -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>预约页面win</title>
		<!-- 引入 WeUI -->
		<link rel="stylesheet" href="../css/weui/weui.min.css">
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" href="../css/jqweui/jquery-weui.css">
		<style>
			body,html {
                margin: 0;
                padding: 0;
            }
            .login_bg {
                height: 180px;
                width: 100%;
                background: url(../image/banner.png) center no-repeat;
                background-size: 100% 100%;
            }
            .login_titles {
                padding: 0 10px;
            }
            .login_title{
                height: 50px;
                line-height: 50px;
				width: 100%;
                font-size: 14px;
                color: #333333;
                display: flex;
                display: -webkit-flex;
                align-items: center;
                -webkit-align-items:center;
				border-bottom: 1px solid #ccc;
            }
			.login_title1 {
				width: 30%;
				font-weight: 700;
			}
			.login_title2 {
				width: 60%;
				height: 40px;
				outline: none;
				border: 0;
				text-indent: 1em;
			}
			.login_title3 {
				width: 10%;
				height: 50px;
				background: url(../image/dw.png) center no-repeat;
				background-size: 12px;
				color: #A1A1A1;
			}
			.login_title4 {
				width: 10%;
				height: 50px;
				background: url(../image/rl.png) center no-repeat;
				background-size: 18px;
			}
			.login_title5{
				color: #A1A1A1;
				width: 70%;
				border: 0;
				outline: none;
				height: 40px;
				text-indent: 1em;
			}
			.login_btn {
				margin: 40px 30px 0 30px;
				height: 50px;
				line-height: 50px;
				background-color: #00A0E9;
				font-size: 18px;
				text-align: center;
				color: #ffffff;
				border-radius: 4px;
			}
        </style>
	</head>
	<body ontouchstart>
		<div class="login" id="login">
			<div class="login_bg"></div>
			<div class="login_titles">
				<div class="login_title">
					<div class="login_title1">监测站</div>
					<input type="text" class="login_title2" placeholder="请选择.." readonly="readonly" v-model="mapLocation">
					<div class="login_title3" tapmode onclick="fnOpenMap()"></div>
				</div>
				<div class="login_title">
					<div class="login_title1">监测时间</div>
					<input type="text" class="login_title2" placeholder="请选择.." readonly="readonly">
					<div class="login_title4"></div>
				</div>
				<div class="login_title" v-show="mapLocation =='' ? show : !show ">
					<div class="login_title1">排队序号</div>
					<input type="text" class="login_title5" value="111">
				</div>
				<div class="login_title" v-show="mapLocation =='' ? show : !show ">
					<div class="login_title1">建议监测时间</div>
					<input type="text" class="login_title5" value="2019-10-20">
				</div>
				<div class="login_title">
					<div class="login_title1">车牌号</div>
					<input type="text" class="login_title5" value="豫A3R43E">
				</div>
				<div class="login_title">
					<div class="login_title1">手机号码</div>
					<input type="text" class="login_title5" value="13238492378">
				</div>
			</div>
			<div class="login_btn">
				提交
			</div>
		</div>
		<script src="../js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script type="text/javascript" src="../js/jqweui/jquery-weui.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../script/vue.js"></script>
		<script type="text/javascript" src="../script/layui/layui.all.js"></script>
		<script type="text/javascript">
			// 初始化双向绑定模型
			var vue = new Vue({
				el: '#login',
				data: {
					show: false,
					mapLocation: '郑州'
				},
				methods: {

				}
			});
		</script>
	</body>
</html>
