<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>WeUI 标题</title>
		<!-- 引入 WeUI -->
		<link rel="stylesheet" href="../css/weui/weui.min.css">
		<!-- 引入 jquery-weui -->
		<link rel="stylesheet" href="../css/jqweui/jquery-weui.css">
		<style type="text/css">
			body, html {
			  height: 100%;
			  -webkit-tap-highlight-color: transparent;
			}
			.demos-title {
			  text-align: center;
			  font-size: 34px;
			  color: #3cc51f;
			  font-weight: 400;
			  margin: 0 15%;
			}
			
			.demos-sub-title {
			  text-align: center;
			  color: #888;
			  font-size: 14px;
			}
			
			.demos-header {
			  padding: 35px 0;
			}
			
			.demos-content-padded {
			  padding: 15px;
			}
			
			.demos-second-title {
			  text-align: center;
			  font-size: 24px;
			  color: #3cc51f;
			  font-weight: 400;
			  margin: 0 15%;
			}
			
			footer {
			  text-align: center;
			  font-size: 14px;
			  padding: 20px;
			}
			
			footer a {
			  color: #999;
			  text-decoration: none;
			}

		</style>
	</head>
	<body ontouchstart>
		<!-- 使用 -->
		<div class='demos-content-padded'>
			<a href="javascript:;" class="weui-btn weui-btn_primary">绿色按钮</a>
			<a href="javascript:;" id='show-alert' class="weui-btn weui-btn_primary">显示 Alert</a>
			<a href="javascript:;" id='show-confirm' class="weui-btn weui-btn_primary">显示 Confirm</a>
			<a href="javascript:;" id='show-prompt' class="weui-btn weui-btn_primary">显示 Prompt</a>
			<a href="javascript:;" id='show-login' class="weui-btn weui-btn_primary">显示登录弹窗</a>
			<a href="javascript:;" id='show-custom' class="weui-btn weui-btn_primary">显示自定义对话框</a>
		</div>
		<div class="weui-tabbar">
			<a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
				<span style="display: inline-block;position: relative;">
					<img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
				</span>
				<p class="weui-tabbar__label">车检预约</p>
			</a>
			<a href="javascript:;" class="weui-tabbar__item">
				<img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
				<p class="weui-tabbar__label">检测站负荷</p>
			</a>
			<a href="javascript:;" class="weui-tabbar__item">
				<span style="display: inline-block;position: relative;">
					<img src="../images/icon_tabbar.png" alt="" class="weui-tabbar__icon">
				</span>
				<p class="weui-tabbar__label">检测记录</p>
			</a>
		</div>
		<script src="../js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				FastClick.attach(document.body);
			})
		</script>
		<script src="../js/jqweui/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
		<script src="../js/init.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$('.weui-btn_primary').on('click', function() {
					$.alert("AlphaGo 就是天网的前身，人类要完蛋了！", "警告！");
					// $.toast("确定？？");
				});
				$('.weui-tabbar__item').on('click', function() {
					$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
				});
			});
			$(document).on("click", "#show-alert", function() {
				$.alert("AlphaGo 就是天网的前身，人类要完蛋了！", "警告！");
			});
			$(document).on("click", "#show-confirm", function() {
				$.confirm("您确定要删除文件<<毛泽东语录>>吗?", "确认删除?", function() {
					$.toast("文件已经删除!");
				}, function() {
					//取消操作
				});
			});
			$(document).on("click", "#show-prompt", function() {
				$.prompt({
					text: "名字不能超过6个字符，不得出现不和谐文字",
					title: "输入姓名",
					onOK: function(text) {
						$.alert("您的名字是:" + text, "角色设定成功");
					},
					onCancel: function() {
						console.log("取消了");
					},
					input: 'Mr Noone'
				});
			});
			$(document).on("click", "#show-custom", function() {
				$.modal({
					title: "Hello",
					text: "我是自定义的modal",
					buttons: [{
							text: "支付宝",
							onClick: function() {
								$.alert("你选择了支付宝");
							}
						},
						{
							text: "微信支付",
							onClick: function() {
								$.alert("你选择了微信支付");
							}
						},
						{
							text: "取消",
							className: "default"
						},
					]
				});
			});
			$(document).on('click', '#show-login', function() {
				$.login({
					title: '登录',
					text: '请输入用户名和密码',
					onOK: function(username, password) {
						console.log(username, password);
						$.toast('登录成功!');
					},
					onCancel: function() {
						$.toast('取消登录!', 'cancel');
					}
				});
			});
		</script>
	</body>
</html>
